<!DOCTYPE HTML>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<title>E-Tiket | Scan</title>

<link href="styles/style.css"     		 rel="stylesheet" type="text/css">
<link href="styles/framework.css" 		 rel="stylesheet" type="text/css">
<link href="styles/owl.theme.css" 		 rel="stylesheet" type="text/css">
<link href="styles/swipebox.css"		 rel="stylesheet" type="text/css">
<link href="styles/font-awesome.css"	 rel="stylesheet" type="text/css">
<link href="styles/animate.css"			 rel="stylesheet" type="text/css">

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/jqueryui.js"></script>
<script type="text/javascript" src="scripts/framework.plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>


</head>
<body> 

<div id="preloader">
	<div id="status">
    	<p class="center-text">
			Loading the content...
            <em>Waiting !</em>
        </p>
    </div>
</div>
 <!-- Important for all pages that have galleries or portfolios -->
    
<div class="all-elements">
   
    <!-- Page Content-->
    
        <div class="content">
            <div class="decoration"></div>
            <div class="one-half-responsive">
                <h4>Scan ID EKTP</h4>
                <div class="container no-bottom">
                    <div class="contact-form no-bottom"> 
                        <iframe src="system-scan.html" frameborder="0" height="500" width="100%"  scrolling="no">1</iframe>    
                    </div>
                </div>
            </div>
            <div class="decoration hide-if-responsive"></div>
            <div class="one-half-responsive last-column">
                        
            </div>
            
            <div class="decoration"></div>
        </div>
        
        <!-- Page Footer-->
	      <div class="footer">
            <p class="center-text">Copyright &copy; <a href="" target="_blank">TA</a>IF B</p>
            <div class="footer-socials half-bottom">
				<a href="#" class="footer-up"><i class="fa fa-angle-up"></i></a>
                <a href="" target="new" class="footer-facebook"><i class="fa fa-facebook"></i></a>
                <a href="" target="new" class="footer-twitter"><i class="fa fa-twitter"></i></a>
                <a href="" target="new" class="footer-google"><i class="fa fa-google-plus"></i></a>
                <a href="#" class="footer-up"><i class="fa fa-angle-up"></i></a>
            </div>
        </div>    
        
    </div>
    
   
    
</div>

</body>

