<!DOCTYPE HTML><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<title>E-Tiket | Halut</title>

<link href="styles/style.css"     		 rel="stylesheet" type="text/css">
<link href="styles/framework.css" 		 rel="stylesheet" type="text/css">
<link href="styles/owl.theme.css" 		 rel="stylesheet" type="text/css">
<link href="styles/swipebox.css"		 rel="stylesheet" type="text/css">
<link href="styles/font-awesome.css"	 rel="stylesheet" type="text/css">
<link href="styles/animate.css"			 rel="stylesheet" type="text/css">

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/jqueryui.js"></script>
<script type="text/javascript" src="scripts/framework.plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>

</head>
<body> 

<div id="preloader">
	<div id="status">
    	<p class="center-text">
			Loading the content...
            <em>Loading depends on your connection speed!</em>
        </p>
    </div>
</div>
<div class="gallery-fix"></div> <!-- Important for all pages that have galleries or portfolios -->
    
<div class="all-elements">
    <!-- Page Content-->
    <div id="content" class="snap-content">         
        <div class="header" class="center">
			<h3>LOGIN</h3>
        </div>
    
        <div class="coverpage-slider" data-snap-ignore="true">                     
            <div>
                <div class="overlay dark-overlay"></div>
                <div class="coverpage-image bg2 coverpage-style-3">
                    <i class="fa fa-clock-o" style="left:50%; top:50%; margin-top:-120px;"></i>
                    <p style="left:50%; margin-left:-140px; top:50%; margin-top:-20px;">
                        Dengan adanya aplikasi ini diharapkan dapat mempercepat dalam proeses pembelian tiket. 
                    </p>
                    <a href="tiket1/login-tiket.html" style="top:50%; margin-top:100px; left:30%; margin-left:-50px;" class="coverpage-button">Masuk Petugas TIket 1 !</a>
					<a href="tiket2/login-tiket2.html" style="top:50%; margin-top:100px; left:70%; margin-left:-50px;" class="coverpage-button">Masuk Petugas TIket 2 !</a>
				</div>
            </div>

            <div>
                <div class="overlay dark-overlay"></div>
                <div class="coverpage-image bg3 coverpage-style-2">
                    <h3 style="height:180px; top:50%; margin-top:-180px;">
                        Lihat<br>
                        ID<br>
                        Kartu<br>
                        E-KTP<br>
                    </h3>
                    <p style="height:100px; top:50%; margin-top:20px;">
                        Aplikasi ini dapat membaca id / RFID NFC yang terdapat pada E-KTP.
                    </p>
                    <a style="top:50%; margin-top:140px; margin-left:25px;" href="app-scan.html" class="coverpage-button">Lihat ID E-KTP</a>
                </div>
            </div>            
        </div> 
        
        
    </div>
    
    <div class="share-bottom">
        <h3>Share Page</h3>
        <div class="share-socials-bottom">
            <a href=>
                <i class="fa fa-facebook facebook-color"></i>
                Facebook
            </a>
            <a href=>
                <i class="fa fa-twitter twitter-color"></i>
                Twitter
            </a>
            <a href=>
                <i class="fa fa-google-plus google-color"></i>
                Google
            </a>

            <a href=>
                <i class="fa fa-pinterest-p pinterest-color"></i>
                Pinterest
            </a>
            <a href="sms:">
                <i class="fa fa-comment-o sms-color"></i>
                Text
            </a>
            <a href="mailto:?&subject=Check this page out!&body=http://www.themeforest.net">
                <i class="fa fa-envelope-o mail-color"></i>
                Email
            </a>
        </div>
        <a href="#" class="close-share-bottom">Close</a>
    </div>
    
</div>

</body>

